@charset 'utf-8';

[v-cloak]
{
    display: none;
}

/*版心大小*/
.wrapper-main {
    min-width: @body-width;
    .center-block();
}

/*重置浏览器样式*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td
{
    margin: 0;
    padding: 0;
}

/*重置表格样式*/
table
{
    border-spacing: 0;
    border-collapse: collapse;
}

/*清除图片等边框样式*/
fieldset,
img,
abbr,
acronym
{
    border: 0;
}

/*重置斜体加粗样式*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var
{
    font-weight: normal;
    font-style: normal;
}

/*清除列表样式*/
ol,
ul
{
    list-style: none;
}

/*重置文字对齐样式*/
caption,
th
{
    text-align: @text-align;
}

/*重置h标题样式*/
h1,
h2,
h3,
h4,
h5,
h6
{
    font-size: @text-size;
    font-weight: normal;
}

/*重置伪类样式*/
q:before,
q:after
{
    content: '';
}

/*重置a标签*/
a {
    color: inherit;
    text-decoration: none;
}