@header-top-color: #ffffff;
@header-top-bg: #04040C;
@header-nav-bg: #ffffff;

.main-header {
    .header-top {
        color: @header-top-color;
        background: @header-top-bg;
    }

    .header-nav {
        background: @header-nav-bg;
    }
}
